<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <title>Gazelle</title>

    <!-- Link al Favicon -->
    <link rel="icon" type="image/png"
        href="C:\Users\lenovo\OneDrive\Documenti\GitHub\www-gazelle\assets\favicongazelle.png" sizes="32x32">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica';
            background-color: black;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-weight: bold;
        }

        header {
            position: absolute;
            top: 0;
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* Allinea verticalmente logo e pulsante */
            padding: 80px;
            box-sizing: border-box;
        }

        .logo h1 {
            font-size: 40px;
            font-family: 'JetBrains Mono';
            color: white;
            font-weight: bold;
            margin: 0;
            line-height: 1.2;
            /* Line-height che aiuta ad allineare verticalmente */
        }

        .cta-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 20px;
            text-decoration: none;
            border-radius: 40px;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-style: solid;
            margin-top: 0;
            line-height: 1;
            height: 30px;
            /* Altezza specifica per garantire l'allineamento */
        }

        .cta-button.about-us {
            color: white;
            /* Testo bianco */
            background-color: transparent;
            /* Sfondo trasparente */
            border-color: white;
            /* Contorno bianco */
        }

        .cta-button.get-started {
            color: black;
            /* Testo nero */
            background-color: white;
            /* Sfondo bianco */
            border-color: white;
            /* Contorno bianco */
        }

        h1 {
            font-size: 80px;
            font-family: Helvetica;
            margin-bottom: 20px;
            font-weight: 750;
            /* Spazio tra i due testi */
        }

        .subtext {
            font-size: 20px;
            font-family: Helvetica;
            margin-bottom: 40px;
            /* Spazio tra il testo e il video */
        }

        iframe {
            width: 1300px;
            /* Regola la larghezza del video */
            height: 700px;
            /* Regola l'altezza del video */
            margin-bottom: 50px;
            /* Spazio tra il video e il pulsante */
            border-radius: 2%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Gazelle</h1>
        </div>
        <a href="file:///C:/Users/lenovo/OneDrive/Documenti/GitHub/www-intales/index.html"
            class="cta-button about-us">About us</a>
    </header>

    <h1>Flutter full-stack in seconds</h1>
    <div class="subtext">Start a full-stack project in seconds with Gazelle CLI and immediately focus on the key
        features of your application.</div>

    <iframe src="https://www.youtube.com/embed/aBucOfisLSo?si=jGYf6AuuERGHiQhE" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <a href="https://docs.gazelle-dart.dev/" class="cta-button get-started">Get started</a>
</body>

</html>